<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180508235425_AddingDocumentTables.cs" />
    <Compile Remove="Migrations\20180520200956_StartProject.cs" />
    <Compile Remove="Migrations\20180520202949_StartProject.cs" />
    <Compile Remove="Migrations\20180526010937_CourseConfigurationCorretion.cs" />
    <Compile Remove="Migrations\20180526025648_LoadDocumentTypeTable.cs" />
    <Compile Remove="Migrations\20180526223421_AddingPeopleTable.cs" />
    <Compile Remove="Migrations\20180529014642_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529015210_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529015636_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529020622_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529020803_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529023311_UpdateMultipleModels.cs" />
    <Compile Remove="Migrations\20180529023701_UpdateMultipleModels.cs" />
    <Compile Remove="Migrations\20180529023820_UpdateMultipleModels.cs" />
    <Compile Remove="Migrations\20180604065148_IncludingPersonAndStudentModel.cs" />
    <Compile Remove="Migrations\20180604092901_AddingCourseModel.cs" />
    <Compile Remove="Migrations\20180604103918_LoadingModelStructure.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchSchool.Domain\ChurchSchool.Domain.csproj" />
    <ProjectReference Include="..\ChurchSchoolApp.Tools\ChurchSchool.Tools.csproj" />
  </ItemGroup>

</Project>
