<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180508235425_AddingDocumentTables.cs" />
    <Compile Remove="Migrations\20180520200956_StartProject.cs" />
    <Compile Remove="Migrations\20180520202949_StartProject.cs" />
    <Compile Remove="Migrations\20180526010937_CourseConfigurationCorretion.cs" />
    <Compile Remove="Migrations\20180526025648_LoadDocumentTypeTable.cs" />
    <Compile Remove="Migrations\20180526223421_AddingPeopleTable.cs" />
    <Compile Remove="Migrations\20180529014642_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529015210_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529015636_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529020622_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529020803_IncludingProfessorModel.cs" />
    <Compile Remove="Migrations\20180529023311_UpdateMultipleModels.cs" />
    <Compile Remove="Migrations\20180529023701_UpdateMultipleModels.cs" />
    <Compile Remove="Migrations\20180529023820_UpdateMultipleModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchSchool.Domain\ChurchSchool.Domain.csproj" />
    <ProjectReference Include="..\ChurchSchoolApp.Tools\ChurchSchoolApp.Tools.csproj" />
  </ItemGroup>

</Project>
