# ChurchSchoolApp

./: .gitignore  ChurchSchoolApp.sln  LICENSE  README.md
ChurchSchool.API/: ChurchSchool.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChurchSchool.API/Controllers/: AccountController.cs  AuthController.cs  ClassController.cs  ConfigurationCurriculumController.cs  CourseController.cs  CoursesController.cs  CouseConfigurationController.cs  CurriculumController.cs  EnrollmentController.cs  IdentityController.cs  PersonController.cs  ProfessorController.cs  ProfessorsController.cs  SchoolController.cs  StudentController.cs  StudentsController.cs  SubjectController.cs  TeacherController.cs  ValuesController.cs
ChurchSchool.API/MapperProfiles/: Profile.cs
ChurchSchool.API/Models/: CourseViewModel.cs  DumbModel.cs  ResetPasswordModel.cs  SwaggerInfoHelper.cs  TestModel.cs
ChurchSchool.API/Properties/: launchSettings.json
ChurchSchool.API/wwwroot/: file.js  file.js.map  file.ts
ChurchSchool.App/: ChurchSchool.Application.csproj
ChurchSchool.App/App/: Account.cs  Course.cs  CourseClass.cs  CourseConfiguration.cs  Curriculum.cs  CurriculumConfiguration.cs  Enrollment.cs  Person.cs  Professor.cs  School.cs  Student.cs  Subject.cs
ChurchSchool.App/Contracts/: IAccount.cs  IBasicOperations.cs  ICourse.cs  ICourseClass.cs  ICourseConfiguration.cs  ICurriculum.cs  ICurriculumConfiguration.cs  IEnrollment.cs  IPerson.cs  IProfessor.cs  ISchool.cs  IStudent.cs  ISubject.cs
ChurchSchool.App/Models/: CourseConfigurationViewModel.cs  CourseConsolidatedModel.cs  CourseViewModel.cs  CurriculumModel.cs  EnrollmentModel.cs  SchoolInfoConsolidated.cs
ChurchSchool.Logging/: ChurchSchool.Logging.csproj  Class1.cs
ChurchSchool.Repository/: ApplicationDbContext.cs  ChurchSchool.Repository.csproj  InMemoryDbContext.cs  RepositoryContext.cs  StudentRepository.cs
ChurchSchool.Repository/Contracts/: IAccountRepository.cs  ICourseClassRepository.cs  ICourseConfigurationRepository.cs  ICourseDocumentRepository.cs  ICourseRepository.cs  ICourseSubjectRepository.cs  ICurriculumConfigurationRepository.cs  ICurriculumRepository.cs  ICurriculum_SubjectRepository.cs  IDatabase.cs  IDbContext.cs  IDomainTables.cs  IEnrollmentRepository.cs  IFrequencyRepository.cs  IGradeHistoryRepository.cs  IGradeRepository.cs  IModelConfiguration.cs  IPersonDocumentRepository.cs  IPersonRepository.cs  IProfessorRepository.cs  IProfessorSubjectRepository.cs  IRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ChurchSchool.Repository/Helpers/: ModelBuilderFactory.cs
ChurchSchool.Repository/Migrations/: 20180416001215_Init.Designer.cs  20180416001215_Init.cs  20180416030315_Creating_Domain_Tables.Designer.cs  20180416030315_Creating_Domain_Tables.cs  20180509003841_AddingPersonDocumentTable.Designer.cs  20180509003841_AddingPersonDocumentTable.cs  20180509005912_LoadDocumentTypeTable.Designer.cs  20180509005912_LoadDocumentTypeTable.cs  20180510030834_AddingInheritanceForPerson.Designer.cs  20180510030834_AddingInheritanceForPerson.cs  20180510042553_RemovingNullFromRemovedDateField.Designer.cs  20180510042553_RemovingNullFromRemovedDateField.cs  20180510043452_AddingDefaultToInsertDateField.Designer.cs  20180510043452_AddingDefaultToInsertDateField.cs  20180510044218_FixingDefaultToInsertDateField.Designer.cs  20180510044218_FixingDefaultToInsertDateField.cs  20180510044552_FixingDefaultValueToPrimaryKeyField.Designer.cs  20180510044552_FixingDefaultValueToPrimaryKeyField.cs  20180520203448_StartProject.Designer.cs  20180520203448_StartProject.cs  20180525045122_Start.Designer.cs  20180525045122_Start.cs  20180526014023_CourseConfigurationCorretion.Designer.cs  20180526014023_CourseConfigurationCorretion.cs  20180526184245_ConfiguringCourseDocs.Designer.cs  20180526184245_ConfiguringCourseDocs.cs  20180526200835_UpdatingCourseDocs.Designer.cs  20180526200835_UpdatingCourseDocs.cs  20180526212032_IncludingSubjects.Designer.cs  20180526212032_IncludingSubjects.cs  20180526212846_UpdatingSubjectModel.Designer.cs  20180526212846_UpdatingSubjectModel.cs  20180526225254_AddingPeopleTable.Designer.cs  20180526225254_AddingPeopleTable.cs  20180528021952_IncludingStudentModel.Designer.cs  20180528021952_IncludingStudentModel.cs  20180528233009_UpdatingStudentModel.Designer.cs  20180528233009_UpdatingStudentModel.cs  20180528233526_UpdateEnrollmentIDStructure.Designer.cs  20180528233526_UpdateEnrollmentIDStructure.cs  (+35 more)
ChurchSchool.Repository/ModelSettings/: Address.cs  ConfigurationCurriculum.cs  Course.cs  CourseClass.cs  CourseClass_Student.cs  CourseClass_Subject.cs  CourseConfiguration.cs  CourseDocuments.cs  Course_Subject.cs  Curriculum.cs  Curriculum_Subject.cs  Email.cs  Enrollment.cs  EnrollmentStatus.cs  Frequency.cs  Grade.cs  GradeHistory.cs  Person.cs  PersonDocument.cs  Phone.cs  Professor.cs  Professor_Subject.cs  ScholarTerm.cs  Student.cs  Subject.cs  SubjectClass.cs  SubjectClassStudent.cs
ChurchSchool.Repository/Repositories/: AccountRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  CourseClassRepository.cs  CourseConfigurationRepository.cs  CourseDocumentsRepository.cs  CourseRepository.cs  CourseSubjectRepository.cs  CurriculumConfigurationRepository.cs  CurriculumRepository.cs  Curriculum_SubjectRepository.cs  EnrollmentRepository.cs  FrequencyRepository.cs  GradeHistoryRepository.cs  GradeRepository.cs  PersonBaseRepository.cs  PersonDocumentRepository.cs  PersonRepository.cs  ProfessorRepository.cs  ProfessorSubjectRepository.cs  StudentRepository.cs  SubjectRepository.cs  UserRepository.cs
ChurchSchool.Repository/UOW/: UnitOfWork.cs
ChurchSchool.Service/: ChurchSchool.Service.csproj  Class1.cs
ChurchSchool.Service/Contracts/: IEmailService.cs  IEmailTemplateService.cs  IViewRenderService.cs
ChurchSchool.Test/: ChurchSchool.Test.csproj  CourseConfigurationTest.cs  CourseTest.cs  EmailValidationTest.cs  EnrollmentTest.cs  InMemoryDbHelper.cs  PhoneValidationTest.cs  RepositoryTest.cs
(+125 files in other folders)
