<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchSchool.Shared\ChurchSchool.Shared.csproj" />
    <EmbeddedResource Include=".\EmailTemplates\*.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmailTemplates\PasswordRecovery.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmailTemplates\PasswordRecovery.cshtml" />
  </ItemGroup>
</Project>
