<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchSchool.Domain\ChurchSchool.Domain.csproj" />
    <ProjectReference Include="..\ChurchSchool.Repository\ChurchSchool.Repository.csproj" />
  </ItemGroup>

</Project>
